[SCRIPT_FAILED]
exit_code=1


============================================================================================================
Candidate Interior A Source Model
============================================================================================================
[INFO] Archive invalidated due to source change.
[INFO] Archive dependency check:
  - mechanics_areal_flux_metric: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

============================================================================================================
Case 0: Areal-flux source law recap
============================================================================================================
Exact reduced source law:

  Delta_areal A = 8*pi*G*rho/c^2

where:

  Delta_areal A = (1/r^2)(r^2 A')'

Equivalent flux law:

  F_A(r) = 4*pi*r^2 A'
  F_A(r) = 8*pi*G*M_enc(r)/c^2

Interior test:

  M_enc(r) varies with r inside the source.
  Check whether A, A', and flux match smoothly to exterior.

[derived_results]
[PASS] areal-flux law has interior enclosed-mass form -- F_A = 8*pi*G*M_enc/c^2 holds for varying M_enc(r)

============================================================================================================
Case 1: Constant-density enclosed mass
============================================================================================================
rho(r) = rho0
M_enc(r) = 4*pi*r**3*rho0/3
M_enc'(r) = 4*pi*r**2*rho0
4*pi*r^2*rho0 = 4*pi*r**2*rho0

[derived_results]
[PASS] M_enc derivative matches density volume element -- residual = 0

============================================================================================================
Case 2: Interior A solution from flux law
============================================================================================================
M_enc(r) = 4*pi*r**3*rho0/3
A'(r) = 2G M_enc/(c^2 r^2) = 8*pi*G*r*rho0/(3*c**2)
A_in(r) = C + 4*pi*G*r**2*rho0/(3*c**2)

Delta_areal A_in = 8*pi*G*rho0/c**2
8*pi*G*rho0/c^2 = 8*pi*G*rho0/c**2

[derived_results]
[PASS] interior A solves areal source equation -- Delta_areal A_in - 8piGrho/c^2 = 0

============================================================================================================
Case 3: Match interior to exterior at r=R
============================================================================================================
M = 4*pi*R**3*rho0/3
r_s = 8*pi*G*R**3*rho0/(3*c**2)
A_in = C + 4*pi*G*r**2*rho0/(3*c**2)
A_out = -8*pi*G*R**3*rho0/(3*c**2*r) + 1

A_in(R) = C + 4*pi*G*R**2*rho0/(3*c**2)
A_out(R) = -8*pi*G*R**2*rho0/(3*c**2) + 1
C solution = [-4*pi*G*R**2*rho0/c**2 + 1]
A_in matched = (-4*pi*G*R**2*rho0 + 4*pi*G*r**2*rho0/3 + c**2)/c**2

[derived_results]
[PASS] A continuity fixes interior constant -- C = -4*pi*G*R**2*rho0/c**2 + 1

A_in'(R) = 8*pi*G*R*rho0/(3*c**2)
A_out'(R) = 8*pi*G*R*rho0/(3*c**2)

[derived_results]
[PASS] A' matches at boundary -- A_in'(R) - A_out'(R) = 0

[derived_results]
[PASS] VacuumForge context reproduces exterior flux normalization

============================================================================================================
Case 4: Flux continuity at source boundary
============================================================================================================
F_in(R) = 32*pi**2*G*R**3*rho0/(3*c**2)
F_out(R) = 32*pi**2*G*R**3*rho0/(3*c**2)
target  = 32*pi**2*G*R**3*rho0/(3*c**2)

[derived_results]
[PASS] interior flux at boundary equals exterior flux -- F_in(R) - F_out(R) = 0
[PASS] boundary flux equals mass normalization -- F_out(R) - target = 0

============================================================================================================
Case 5: Regularity at origin
============================================================================================================
A_in(r) = -4*pi*G*R**2*rho0/c**2 + 4*pi*G*r**2*rho0/(3*c**2) + 1
A_in(0) = -4*pi*G*R**2*rho0/c**2 + 1
A_in'(0) = 0
F_A(0) = 0

[derived_results]
[PASS] A is finite at origin -- A(0) = -4*pi*G*R**2*rho0/c**2 + 1
[PASS] A' vanishes at origin -- A'(0) = 0
[PASS] flux vanishes at origin -- F(0) = 0

============================================================================================================
Case 6: Interior B from kappa=0
============================================================================================================
A_in = -4*pi*G*R**2*rho0/c**2 + 4*pi*G*r**2*rho0/(3*c**2) + 1
kappa = 0
B_in = 1/A_in = 3*c**2/(-12*pi*G*R**2*rho0 + 4*pi*G*r**2*rho0 + 3*c**2)
A_in B_in = 1

[sample_results]
[PASS] kappa=0 gives reciprocal interior B -- by-construction: B=1/A when kappa=0

Caution:
  This is the reciprocal interior metric implied by the reduced model.
  It is not the GR interior Schwarzschild solution.

============================================================================================================
Case 7: Weak-field comparison to constant-density Newtonian potential
============================================================================================================
A_in = -4*pi*G*R**2*rho0/c**2 + 4*pi*G*r**2*rho0/(3*c**2) + 1
Using A ≈ 1 + 2 Phi/c²:
Phi_from_A = 2*pi*G*rho0*(-3*R**2 + r**2)/3
Phi_expected = -2*pi*G*R**2*rho0 + 2*pi*G*r**2*rho0/3

[derived_results]
[PASS] A interior matches weak-field Newtonian potential normalization -- Phi_from_A - Phi_expected = 0

============================================================================================================
Case 8: Not the full GR interior Schwarzschild solution
============================================================================================================
Important caution:

  The constant-density interior A(r) found here is the solution of
  the reduced areal-flux source law.

  It matches the weak-field Newtonian interior potential and matches
  smoothly to the exterior A=1-2GM/(rc²).

  But it is not the full GR interior Schwarzschild metric.

Reasons:
  - pressure is not included,
  - stress-energy is not fully represented,
  - the GR interior solution has a different exact lapse structure,
  - the current model enforces kappa=0 / B=1/A even inside.


[governance_assessments]
[PASS] interior model is reduced-source toy, not full GR interior -- pressure and stress not yet included; kappa=0 enforced by construction

[unresolved_obligations]
[OBLIGATION] derive pressure and stress contribution to interior A-source -- GR interior Schwarzschild differs at second order; pressure missing
[OBLIGATION] determine whether kappa=0 holds inside matter or only exterior -- GR interior has AB!=1 inside matter; kappa=0 may be exterior-only

============================================================================================================
Case 9: Summary classification
============================================================================================================
Results:

1. Constant density gives:
     M_enc(r) = (4π/3) rho0 r³

2. Areal flux law gives:
     A'(r) = 2G M_enc(r)/(c² r²)

3. Interior solution:
     A_in(r) = 1 - 4πG rho0 R²/c² + 4πG rho0 r²/(3c²)

4. Exterior solution:
     A_out(r) = 1 - 2GM/(c²r)

5. A and A' match at r=R.

6. Areal flux is continuous at r=R.

7. The origin is regular.

8. The weak-field Newtonian interior potential is recovered.

9. This is not the full GR interior Schwarzschild solution.

============================================================================================================
Final interpretation
============================================================================================================
The areal-flux law behaves sensibly for a finite constant-density
source in the reduced model.

It gives a regular interior A(r), smooth matching of A and A' at
the source boundary, continuous areal flux, and the correct exterior
Schwarzschild coefficient.

In weak field, the interior A(r) corresponds to the standard
Newtonian potential inside a uniform sphere.

However, this is not a full relativistic interior solution.
The next theoretical gap is pressure/stress and the question of whether
kappa=0 should hold inside matter or only in source-free exterior.

Possible next artifact:
  candidate_interior_A_source_model.md

[stderr]
Traceback (most recent call last):
  File "E:\Projects\vacuum_energy_dynamics\vacuum_forge\src\scripts_v3\04_source_law_interior\candidate_interior_A_source_model.py", line 636, in <module>
    main()
  File "E:\Projects\vacuum_energy_dynamics\vacuum_forge\src\scripts_v3\04_source_law_interior\candidate_interior_A_source_model.py", line 583, in main
    out.print_summary()
    ^^^^^^^^^^^^^^^^^
AttributeError: 'ScriptOutput' object has no attribute 'print_summary'
