
============================================================================================================
Candidate Compare GR Interior Schwarzschild
============================================================================================================
[INFO] Archive dependency check:
  - interior_A_boundary_matching: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

============================================================================================================
Case 0: Define reduced and GR interior models
============================================================================================================
Dimensionless variables:
  x = r/R
  u = r_s/R = 2GM/(c²R)

A_red(x) = u*x**2/2 - 3*u/2 + 1
A_GR(x)  = (3*sqrt(1 - u) - sqrt(-u*x**2 + 1))**2/4
A_boundary = 1 - u
[PASS] both models match exterior A at x=1

============================================================================================================
Case 1: Boundary derivative comparison
============================================================================================================
dA_red/dx = u*x
dA_GR/dx  = 3*u*x*sqrt(1 - u)/(2*sqrt(-u*x**2 + 1)) - u*x/2

dA_red/dx at x=1 = u
dA_GR/dx at x=1  = u
[PASS] boundary derivatives match

============================================================================================================
Case 2: Weak-field compactness series
============================================================================================================
A_red series = u*(x**2 - 3)/2 + 1
A_GR series  = u**2*(2*x**4 + (x**2 - 3)**2 - 6)/16 + u*(x**2 - 3)/2 + 1
A_GR - A_red through u² = 3*u**2*(x**4 - 2*x**2 + 1)/16
[PASS] models agree through first order in compactness
[PASS] models differ at second order

============================================================================================================
Case 3: Residual shape
============================================================================================================
Residual exact = -3*u*x**2/4 - 3*u/4 - 3*sqrt(1 - u)*sqrt(-u*x**2 + 1)/2 + 3/2
Residual series through u³ = 3*u**2*(u*(x**6 - x**4 - x**2 + 1) + 2*x**4 - 4*x**2 + 2)/32

Residual at center x=0 = -3*u/4 - 3*sqrt(1 - u)/2 + 3/2
Residual at boundary x=1 = 0
[PASS] residual vanishes at boundary
[PASS] residual is generally nonzero inside

============================================================================================================
Case 4: Center lapse comparison
============================================================================================================
A_red(0) = 1 - 3*u/2
A_GR(0)  = (3*sqrt(1 - u) - 1)**2/4

A_red(0) series = 1 - 3*u/2
A_GR(0) series  = 3*u**3/32 + 3*u**2/16 - 3*u/2 + 1
center difference series = 3*u**3/32 + 3*u**2/16
[PASS] center values agree at first order
[PASS] center values differ beyond first order

============================================================================================================
Case 5: Radial metric comparison
============================================================================================================
B_red = 1/A_red = 2/(u*x**2 - 3*u + 2)
B_GR  = -1/(u*x**2 - 1)
B_GR - B_red through u² = u*(u*(4*x**4 - (x**2 - 3)**2) + 6*x**2 - 6)/4
[PASS] B differs already at first order generically

Interpretation:
  Forcing kappa=0 inside gives B_red=1/A_red.
  GR interior does not generally have AB=1 inside matter.

============================================================================================================
Case 6: GR interior kappa diagnostic
============================================================================================================
A_GR * B_GR = -(3*sqrt(1 - u) - sqrt(-u*x**2 + 1))**2/(4*u*x**2 - 4)
kappa_GR = 1/2 ln(A_GR B_GR) = log(-(3*sqrt(1 - u) - sqrt(-u*x**2 + 1))**2/(4*(u*x**2 - 1)))/2

A_GR B_GR at x=1 = 1
A_GR B_GR series = 27*u**2*x**4/16 - 15*u**2*x**2/8 + 3*u**2/16 + 3*u*x**2/2 - 3*u/2 + 1
[PASS] GR interior has AB=1 at boundary
[PASS] GR interior does not generally have AB=1 inside

============================================================================================================
Final interpretation
============================================================================================================
The reduced interior A model and GR interior Schwarzschild agree
at the exterior boundary and at first weak-field order for A.

They differ at higher order inside the source.

The largest structural difference is that the reduced model, when
forced to kappa=0 inside, has B=1/A everywhere.

The GR interior Schwarzschild solution does not generally have AB=1
inside matter, although AB=1 is recovered at the exterior boundary.

Interpretation:
  kappa=0 may be an exterior/source-free condition, not an interior
  matter condition.

Possible next artifact:
  candidate_compare_gr_interior_schwarzschild.md
