
========================================================================================================================
Candidate Binary Scalar Radiation Guardrail
========================================================================================================================
[INFO] Archive dependency check:
  - scalar_breathing_suppression_marker: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

========================================================================================================================
Case 0: Binary scalar-radiation guardrail problem
========================================================================================================================
Binary-like sources are a stress test because they have time-varying
quadrupole moments.

Safe target:
  conserved monopole -> no scalar monopole radiation
  conserved/inertial dipole -> no scalar dipole radiation
  time-varying quadrupole -> tensor h_ij^TT radiation

Danger:
  scalar breathing quadrupole becomes an extra radiation channel

========================================================================================================================
Case 1: Equal-mass circular binary positions
========================================================================================================================
x1 = Matrix([[a*cos(Omega*t)], [a*sin(Omega*t)], [0]])
x2 = Matrix([[-a*cos(Omega*t)], [-a*sin(Omega*t)], [0]])
M = 2*m
D = Matrix([[0], [0], [0]])

========================================================================================================================
Case 2: Monopole and dipole controls
========================================================================================================================
Mdot = 0
Dddot =
Matrix([[0], [0], [0]])

========================================================================================================================
Case 3: Binary trace-free quadrupole tensor
========================================================================================================================
Q_TF =
Matrix([[2*a**2*m*(3*cos(Omega*t)**2 - 1)/3, a**2*m*sin(2*Omega*t), 0], [a**2*m*sin(2*Omega*t), 2*a**2*m*(3*sin(Omega*t)**2 - 1)/3, 0], [0, 0, -2*a**2*m/3]])

trace(Q_TF) = 0

========================================================================================================================
Case 4: Plus/cross quadrupole projections
========================================================================================================================
Q_plus = a**2*m*cos(2*Omega*t)
Q_cross = a**2*m*sin(2*Omega*t)

========================================================================================================================
Case 5: Tensor quadrupole radiation proxy
========================================================================================================================
Q_plus_dddot = 8*Omega**3*a**2*m*sin(2*Omega*t)
Q_cross_dddot = -8*Omega**3*a**2*m*cos(2*Omega*t)
tensor Qdddot² proxy = 64*Omega**6*a**4*m**2

========================================================================================================================
Case 6: Scalar breathing danger from quadrupole
========================================================================================================================
Generic scalar breathing amplitude:
B(t) = B0*cos(2*Omega*t)
Bdot² proxy = 4*B0**2*Omega**2*sin(2*Omega*t)**2

Breathing matrix:
Matrix([[B0*cos(2*Omega*t), 0, 0], [0, B0*cos(2*Omega*t), 0], [0, 0, 0]])
trace = 2*B0*cos(2*Omega*t)

If B0 is not zero/suppressed, this is extra scalar radiation.

========================================================================================================================
Case 7: Guardrail classification
========================================================================================================================
Binary source-moment result:

1. Monopole scalar radiation: killed by mass conservation.
2. Dipole scalar radiation: killed by center-of-mass conservation.
3. Tensor quadrupole radiation: active and intended.
4. Scalar quadrupole breathing radiation: dangerous if unsuppressed.

Required safety condition:

  B_scalar_quadrupole = 0
  or B_scalar_quadrupole is massive/damped/absorbed/weakly coupled.

========================================================================================================================
Final interpretation
========================================================================================================================
A binary naturally radiates through the tensor quadrupole channel.

Conservation protects scalar monopole and dipole channels, but not a
hypothetical scalar quadrupole breathing channel.

Therefore the theory must ensure:

  A is constraint-like
  or scalar breathing is suppressed/absorbed/short-ranged/weakly coupled

while:

  h_ij^TT remains the active tensor radiation channel

Possible next artifact:
  candidate_binary_scalar_radiation_guardrail.md

Possible next script:
  candidate_A_channel_static_dynamic_split.py

[sample_results]
[PASS] equal-mass binary COM dipole vanishes -- D = m*x1 + m*x2 = 0 for x2=-x1
[PASS] binary total mass conserved (Mdot=0) -- M = 2m constant
[PASS] binary dipole second derivative zero -- Dddot = 0 for equal circular binary
[PASS] binary quadrupole is trace-free -- trace(Q_TF) = 0 for sample binary
[PASS] tensor radiation proxy is nonzero -- Qdddot^2 proxy != 0; tensor radiation is active

[counterexamples]
[FAIL] scalar breathing mode trace is nonzero -- trace(H_breathing) = 2B != 0; extra non-TT channel if unsuppressed

[governance_assessments]
[PASS] binary scalar quadrupole must be controlled (policy) -- conservation kills monopole/dipole; quadrupole breathing must be suppressed
[PASS] binary TT radiation only route -- candidate route recorded

[unresolved_obligations]
[OBLIGATION] derive binary scalar quadrupole suppression -- open proof obligation recorded
