
========================================================================================================================
Candidate No Extra Polarization Policy
========================================================================================================================

========================================================================================================================
Case 0: No-extra-polarization policy problem
========================================================================================================================
Current radiation target:

  allowed ordinary long-range radiation: h_plus, h_cross

Dangerous extra modes:

  scalar breathing
  scalar longitudinal
  unsuppressed vector modes

Policy:

  Extra modes must be absent, projected out, damped, absorbed,
  massive/short-ranged, weakly coupled, or observationally constrained.
[PASS] no-extra-polarization policy posed

========================================================================================================================
Case 1: Allowed TT plus/cross modes
========================================================================================================================
H_TT =
Matrix([[h_plus, h_cross, 0], [h_cross, -h_plus, 0], [0, 0, 0]])
trace = 0
k^i H_ij =
Matrix([[0, 0, 0]])
[PASS] plus/cross modes are trace-free
[PASS] plus/cross modes are transverse for z propagation

========================================================================================================================
Case 2: Scalar breathing is an extra non-TT mode
========================================================================================================================
H_breathing =
Matrix([[b, 0, 0], [0, b, 0], [0, 0, 0]])
trace = 2*b
k^i H_ij =
Matrix([[0, 0, 0]])
[PASS] breathing mode may be transverse
[PASS] breathing mode is not traceless
[PASS] breathing mode must be suppressed unless deliberately allowed

========================================================================================================================
Case 3: Longitudinal scalar is an extra non-TT mode
========================================================================================================================
H_longitudinal =
Matrix([[0, 0, 0], [0, 0, 0], [0, 0, ell]])
trace = ell
k^i H_ij =
Matrix([[0, 0, ell*k]])
[PASS] longitudinal mode is not transverse
[PASS] longitudinal mode is not allowed as ordinary radiation

========================================================================================================================
Case 4: Vector-like modes are separate sector
========================================================================================================================
Vector/current sector candidate:
W_i = Matrix([[V_x], [V_y], [V_z]])

Interpretation:
  W_i may be needed for frame dragging.
  It is not the ordinary TT radiation channel.
  Any long-range vector radiation would require separate derivation and constraints.
[PASS] vector modes are outside current allowed radiation set

========================================================================================================================
Case 5: Allowed / controlled mode policy
========================================================================================================================
| Mode | Status | Required condition |
|---|---|---|
| h_plus | allowed | TT tensor radiation |
| h_cross | allowed | TT tensor radiation |
| scalar breathing | controlled | zero/suppressed/absorbed/massive/weak |
| scalar longitudinal | controlled | projected out/suppressed |
| vector radiation | controlled | separate derivation and constraints |

[PASS] polarization policy table stated

========================================================================================================================
Case 6: A_rad suppression flags
========================================================================================================================
For A_rad, allowed safety flags are:

  absent
  projected_out
  damped_absorbed
  relaxes_to_minimum
  massive_short_ranged
  weakly_coupled
  observationally_constrained

Unsafe flag:

  unsuppressed_massless_scalar_wave
[PASS] A_rad requires explicit safety flag

========================================================================================================================
Case 7: Classification
========================================================================================================================
Results:

1. h_plus and h_cross are allowed ordinary long-range radiation modes.
2. Scalar breathing is non-TT and must be controlled.
3. Scalar longitudinal is non-TT and must be controlled.
4. Vector radiation is outside the current ordinary radiation channel.
5. A_rad must carry a suppression/absence flag.
6. The theory's ordinary radiation claim should remain TT-only for now.

[PASS] no-extra-polarization policy established

========================================================================================================================
Final interpretation
========================================================================================================================
The current radiation policy is:

  Ordinary long-range gravitational radiation = h_plus + h_cross.

Extra scalar/vector polarizations are not allowed unless separately
derived and suppressed/constrained.

This protects the scalar A channel from becoming an unwanted
scalar-radiation theory.

Possible next artifact:
  candidate_no_extra_polarization_policy.md

Possible next file:
  scalar_constraint_and_radiation_safety_summary.md
