
========================================================================================================================
Candidate Tensor Flux Basis
========================================================================================================================

========================================================================================================================
Case 0: Tensor basis problem statement
========================================================================================================================
Scalar A-flux cannot be the wave sector.

Need a tensor channel:

  h_ij^TT
  trace-free
  transverse
  two polarizations

This script defines the plus/cross TT basis for propagation along z.
[PASS] tensor flux basis problem posed

========================================================================================================================
Case 1: Define plus and cross basis tensors
========================================================================================================================
e_plus =
Matrix([[1, 0, 0], [0, -1, 0], [0, 0, 0]])

e_cross =
Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]])
[PASS] plus and cross basis tensors defined

========================================================================================================================
Case 2: Trace-free checks
========================================================================================================================
Tr(e_plus) = 0
Tr(e_cross) = 0
[PASS] plus basis is trace-free
[PASS] cross basis is trace-free

========================================================================================================================
Case 3: Transversality checks for propagation along z
========================================================================================================================
k vector = Matrix([[0], [0], [k]])

k^i e_plus_ij =
Matrix([[0, 0, 0]])

k^i e_cross_ij =
Matrix([[0, 0, 0]])
[PASS] plus basis is transverse
[PASS] cross basis is transverse

========================================================================================================================
Case 4: Basis inner products
========================================================================================================================
<plus, plus> = 2
<cross, cross> = 2
<plus, cross> = 0
[PASS] plus and cross are nonzero
[PASS] plus and cross are orthogonal

========================================================================================================================
Case 5: General TT wave from plus/cross basis
========================================================================================================================
H_TT = h_plus e_plus + h_cross e_cross =
Matrix([[h_plus, h_cross, 0], [h_cross, -h_plus, 0], [0, 0, 0]])

trace = 0
[PASS] general basis combination is trace-free
[PASS] general basis combination has two amplitudes

========================================================================================================================
Case 6: Scalar breathing mode is distinct from TT basis
========================================================================================================================
Breathing mode =
Matrix([[b, 0, 0], [0, b, 0], [0, 0, 0]])

trace = 2*b
<breathing, plus> = 0
<breathing, cross> = 0
[PASS] breathing mode is not traceless unless trivial
[PASS] breathing mode is distinct from TT basis

========================================================================================================================
Case 7: TT projection for z-propagating spatial tensor
========================================================================================================================
General symmetric spatial tensor:
Matrix([[h_xx, h_xy, h_xz], [h_xy, h_yy, h_yz], [h_xz, h_yz, h_zz]])

Transverse x/y block:
Matrix([[h_xx, h_xy, 0], [h_xy, h_yy, 0], [0, 0, 0]])

TT projection for z propagation:
Matrix([[h_xx/2 - h_yy/2, h_xy, 0], [h_xy, -h_xx/2 + h_yy/2, 0], [0, 0, 0]])

trace = 0
k^i H_TT_ij =
Matrix([[0, 0, 0]])
[PASS] z-TT projection is trace-free
[PASS] z-TT projection is transverse

========================================================================================================================
Case 8: Tensor flux channel interpretation
========================================================================================================================
Interpretation:

  A-flux is scalar / monopole flow.
  h_ij^TT is tensor / quadrupole radiative flow.

The TT basis supplies the two polarizations needed for the tensor channel.

Next steps:
  add a wave equation
  add propagation speed
  add quadrupole source coupling
  define tensor-flux conservation/radiation law
[PASS] tensor flux channel basis established

========================================================================================================================
Final interpretation
========================================================================================================================
The plus/cross TT basis gives the minimal tensor object needed for
a gravitational-wave sector.

For propagation along z:

  e_plus  = diag(1,-1,0)
  e_cross = off-diagonal xy symmetric mode

Both are trace-free and transverse.
Their linear combination gives h_ij^TT with two polarizations.

This begins the tensor-flux program:

  scalar A-flux -> monopole channel
  tensor TT flux -> quadrupole radiative channel

Possible next artifact:
  candidate_tensor_flux_basis.md

Possible next script:
  candidate_tensor_wave_equation.py
