
========================================================================================================================
Candidate Tensor Wave Equation
========================================================================================================================
[INFO] Archive dependency check:
  - tensor_tt_basis_marker: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

========================================================================================================================
Case 0: Tensor wave equation problem statement
========================================================================================================================
Tensor basis is established:

  h_ij^TT = h_plus e_plus + h_cross e_cross

Need propagation equation:

  Box h_ij^TT = 0

This script checks plane-wave propagation and preservation of TT conditions.

[governance_assessments]
[PASS] tensor wave equation problem posed -- checking Box h_ij^TT = 0

========================================================================================================================
Case 1: Define plus/cross plane-wave TT tensor
========================================================================================================================
h_plus = H_plus*cos(k*z - omega*t)
h_cross = H_cross*cos(k*z - omega*t)

H_TT =
Matrix([[H_plus*cos(k*z - omega*t), H_cross*cos(k*z - omega*t), 0], [H_cross*cos(k*z - omega*t), -H_plus*cos(k*z - omega*t), 0], [0, 0, 0]])

[derived_results]
[PASS] plus/cross plane-wave tensor defined -- H_TT = h_plus e_plus + h_cross e_cross

========================================================================================================================
Case 2: Wave operator on plus/cross polarizations
========================================================================================================================
Box h_plus = H_plus*(c**2*k**2 - omega**2)*cos(k*z - omega*t)/c**2
Box h_cross = H_cross*(c**2*k**2 - omega**2)*cos(k*z - omega*t)/c**2

Both vanish when:
  omega^2 = c^2 k^2

Box h_plus / h_plus = k**2 - omega**2/c**2
Box h_cross / h_cross = k**2 - omega**2/c**2

[derived_results]
[PASS] plus mode has wave dispersion coefficient -- residual = 0
[PASS] cross mode has wave dispersion coefficient -- residual = 0

========================================================================================================================
Case 3: Wave operator on full TT tensor
========================================================================================================================
Box H_TT =
Matrix([[H_plus*(c**2*k**2 - omega**2)*cos(k*z - omega*t)/c**2, H_cross*(c**2*k**2 - omega**2)*cos(k*z - omega*t)/c**2, 0], [H_cross*(c**2*k**2 - omega**2)*cos(k*z - omega*t)/c**2, H_plus*(-c**2*k**2 + omega**2)*cos(k*z - omega*t)/c**2, 0], [0, 0, 0]])

Box entries divided by (c²k²-omega²), where nonzero:
[H_plus*cos(k*z - omega*t)/c**2, H_cross*cos(k*z - omega*t)/c**2, 0, H_cross*cos(k*z - omega*t)/c**2, -H_plus*cos(k*z - omega*t)/c**2, 0, 0, 0, 0]

[derived_results]
[PASS] full tensor wave vanishes on dispersion relation -- Box H_TT proportional to (c²k²-ω²)

========================================================================================================================
Case 4: TT conditions preserved during propagation
========================================================================================================================
trace(H_TT) = 0
k^i H_ij =
Matrix([[0, 0, 0]])

[derived_results]
[PASS] trace remains zero for all t,z -- trace = 0
[PASS] transversality remains zero for all t,z -- k^i H_ij = Matrix([[0, 0, 0]])

========================================================================================================================
Case 5: Quadratic energy proxy
========================================================================================================================
Quadratic wave-energy proxy:

  E ~ (h_dot_plus²+h_dot_cross²)/c² + (h_plus'²+h_cross'²)

E_proxy = (H_cross**2*omega**2 + H_plus**2*omega**2 + c**2*k**2*(H_cross**2 + H_plus**2))*sin(k*z - omega*t)**2/c**2

[sample_results]
[PASS] energy proxy is quadratic in both tensor polarizations -- E_proxy > 0 for nonzero amplitudes

Caution:
  This is only a positive quadratic diagnostic, not a derived GR energy flux.

========================================================================================================================
Case 6: Scalar A remains separate from TT wave equation
========================================================================================================================
Scalar channel:

  A = 1 + 2 Phi/c^2
  mass / density source
  monopole and weak scalar multipoles

Tensor channel:

  h_ij^TT
  plus/cross polarizations
  quadrupole/radiative source candidate

The tensor wave equation is not supplied by scalar A.


[governance_assessments]
[PASS] scalar and tensor channels remain distinct -- Box h_TT separate from scalar A equation

========================================================================================================================
Case 7: Classification
========================================================================================================================
Results:

1. plus and cross amplitudes can satisfy a wave equation.
2. Dispersion relation is omega^2 = c^2 k^2.
3. Full h_ij^TT satisfies Box h_ij^TT = 0 component-wise.
4. Trace-free and transverse constraints are preserved.
5. A quadratic energy proxy can be formed from plus/cross derivatives.
6. This is a tensor sector, not scalar A-flux.


[derived_results]
[PASS] minimal TT wave equation passes linear checks -- dispersion, TT preservation, quadratic energy all verified

========================================================================================================================
Final interpretation
========================================================================================================================
The TT basis can support a minimal linear wave equation:

  Box h_ij^TT = 0

Plane waves propagate with:

  omega^2 = c^2 k^2

and preserve trace-free/transverse conditions.

This is the first constructive tensor-wave result in the tensor-flux program.

Next steps:
  source coupling
  quadrupole radiation
  tensor flux / energy transport
  relation to vacuum substance ontology

Possible next artifact:
  candidate_tensor_wave_equation.md

Possible next script:
  candidate_quadrupole_tensor_flux.py
