
================================================================================================
Candidate Covariant Parent Modes
================================================================================================
[INFO] Archive invalidated due to source change.
[INFO] Archive dependencies: none declared.

================================================================================================
Case 0: Reduced log-scale algebra recap
================================================================================================
a = ln A = kappa + s
b = ln B = kappa - s
A = exp(kappa + s)
B = exp(kappa - s)
AB = exp(2*kappa)
[PASS] AB = exp(2*kappa)
[PASS] kappa=0 gives reciprocal scaling

================================================================================================
Case 1: 2-sector trace/shear decomposition
================================================================================================
v = [a,b] = Matrix([[a, b]])
kappa = (a+b)/2 = a/2 + b/2
s = (a-b)/2 = a/2 - b/2
kappa*[1,1] + s*[1,-1] = Matrix([[a, b]])
[PASS] 2-sector decomposition reconstructs [a,b]
[1,1]·[1,-1] = 0
[PASS] trace and shear basis are orthogonal in toy mode space

================================================================================================
Case 2: 3+1 isotropic spatial trace split (structural)
================================================================================================
Structure: case_2_physical_31_trace_kernel
  Status: derived
  Trace-free exchange derived: True
  Traceful creation derived: True

Exchange operators:
Operator: isotropic_time_vs_space_exchange (exchange)
  J_a = -S
  J_b = S
  J_kappa = 0
  J_sigma = -2*S
  Classification: trace_free
  Status: derived
  Note: J_kappa = 0 follows structurally from the projection and operator.

Creation operators:
Operator: symmetric_creation_31 (creation)
  J_a = C
  J_b = C
  J_kappa = 2*C
  J_sigma = 0
  Classification: pure_trace
  Status: derived
  Note: Creation source is pure trace (traceful).

J_kappa        = 0
J_sigma        = -2*S
Status         = StructureStatus.DERIVED
Classification = trace_free
Summary status = derived
[PASS] trace-kernel exchange is structurally derived (not tautological): derived

Secondary check (direct sympy substitution):
  delta a     = -S
  delta b     = S
  delta kappa = 0
  delta s     = -S
[PASS] hand calc: exchange lies in kappa-kernel
[PASS] hand calc: exchange excites shear s

  Analyzer and hand calculation agree: J_kappa = 0 structurally.

================================================================================================
Case 2b: Anisotropic spatial exchange — extension test
================================================================================================
Structure: case_2b_anisotropic_trace_kernel
  Status: derived
  Trace-free exchange derived: True
  Traceful creation derived: True

Exchange operators:
Operator: anisotropic_time_vs_space_exchange (exchange)
  J_a = -S
  J_b = S
  J_kappa = 0
  J_sigma = -2*S
  Classification: trace_free
  Status: derived
  Note: J_kappa = 0 follows structurally from the projection and operator.

Creation operators:
Operator: symmetric_creation_31_aniso (creation)
  J_a = C
  J_b = C
  J_kappa = 2*C
  J_sigma = 0
  Classification: pure_trace
  Status: derived
  Note: Creation source is pure trace (traceful).

J_kappa        = 0
J_sigma        = -2*S
Status         = StructureStatus.DERIVED
Classification = trace_free
Summary status = derived
[PASS] anisotropic exchange also structurally derived: trace-kernel interpretation does not depend on isotropy

Secondary check (direct sympy substitution):
  delta a     = -S
  delta b     = S
  delta kappa = 0
  delta s     = -S
[PASS] hand calc: anisotropic exchange in kappa-kernel

================================================================================================
Case 3: Linearized metric perturbation trace comparison
================================================================================================
A = exp(eps*a1), B = exp(eps*b1)
h_tt first order = -a1*eps
h_rr first order = b1*eps
2-sector Minkowski trace contribution -h_tt+h_rr = eps*(a1 + b1)
kappa linear = eps*(a1 + b1)/2
s linear = eps*(a1 - b1)/2
[PASS] linearized 2-sector trace is 2*kappa

Interpretation:
  In this reduced diagonal sector, kappa matches half of the
  linearized temporal-radial trace contribution.
  This supports kappa as a trace/conformal-like parent candidate,
  but it is not yet a covariant definition.

================================================================================================
Case 4: Trace-free shear in reduced linearized sector
================================================================================================
Pure reduced shear:
  a = eps*s
  b = -eps*s
  A = exp(eps*s)
  B = exp(-eps*s)
  h_tt first order = -eps*s
  h_rr first order = -eps*s
  reduced trace contribution = 0
[PASS] pure reduced shear is trace-free to first order

================================================================================================
Case 5: Determinant / volume caution
================================================================================================
Areal-radius static spherical determinant:
  sqrt(|g|) = r**2*exp(a/2)*exp(b/2)*sin(theta)
  exp(kappa) r² sin(theta) = r**2*exp(a/2 + b/2)*sin(theta)
[PASS] sqrt(|g|) temporal-radial factor is exp(kappa)

Caution:
  In areal-radius coordinates, the angular sector is fixed as r²dΩ².
  Therefore kappa controls the temporal-radial determinant factor,
  not a fully coordinate-independent volume mode by itself.
  A covariant parent must handle gauge/coordinate dependence carefully.

================================================================================================
Case 6: Candidate parent classification
================================================================================================
Candidate parent interpretation:

  kappa:
    reduced trace / conformal / determinant-like mode
    controls AB = exp(2*kappa)
    equals half the temporal-radial linearized trace contribution
    controls sqrt(|g|)'s temporal-radial factor in areal gauge

  s:
    reduced trace-free temporal-radial shear mode
    preserves AB when kappa=0
    carries compensated exterior distortion

Main caution:
  These are reduced static spherical sector variables.
  They are not yet covariant fields.
  A full theory must identify gauge-aware or covariant parent structures.

================================================================================================
Final interpretation
================================================================================================
This exploratory script supports the following working hypothesis:

  kappa is the reduced trace/conformal/determinant-like mode
  of the temporal-radial exterior sector.

  s is the reduced trace-free/shear mode that remains when
  the source-free exterior suppresses kappa.

In the reduced sector:
  kappa = 0 -> AB = 1
  s != 0 carries compensated exterior distortion

Structural grounding (Cases 2 and 2b both derived):
  The trace-like classification of kappa is grounded structurally
  in the projection kernel via StructureAnalyzer derivation, not
  merely in a substitution that happens to vanish.
  The anisotropic perturbation (Case 2b) confirms the trace-kernel
  structure does not depend on spatial isotropy.

Caveat (unchanged):
  kappa and s are not yet covariant objects.
  They are reduced variables extracted in a static spherical setting.

Next theoretical target:
  Find a gauge-aware or covariant decomposition of metric variations
  whose static spherical reduction gives kappa and s.

Possible next artifact:
  candidate_covariant_parent_modes.md
