
====================================================================================================================
Candidate Vector Sector Frame Dragging
====================================================================================================================
[INFO] Archive dependency check:
  - trace_free_spatial_shear_inventory: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

====================================================================================================================
Case 0: Why vector sector is needed
====================================================================================================================
Scalar sector:
  A = 1 + 2 Phi/c^2
  spatial scalar factor ≈ 1 - 2 Phi/c^2

But rotating sources require:
  g_ti != 0

These components are not generated by scalar A or kappa alone.

[PASS] frame dragging requires additional vector sector

====================================================================================================================
Case 1: Scalar metric has no g_ti
====================================================================================================================
Weak scalar metric has:
  h_ti = Matrix([[0, 0, 0]])

Therefore scalar A cannot represent frame dragging.
[PASS] scalar sector has zero vector components

====================================================================================================================
Case 2: Introduce vector potential W_i
====================================================================================================================
Candidate vector sector:

  g_ti contains W_i

W_i = Matrix([[W_x, W_y, W_z]])

Interpretation:
  W_i is independent of scalar A.
  It should be sourced by mass current / angular momentum.
[PASS] vector potential sector introduced

====================================================================================================================
Case 3: Angular momentum source
====================================================================================================================
Rotating source characterized by angular momentum vector:

J = Matrix([[J_x], [J_y], [J_z]])

Scalar mass M sources A-flux.
Angular momentum J should source vector sector W_i.

This separates:
  density / mass -> scalar A
  mass current / spin -> vector W_i
[PASS] source channel separation formulated

====================================================================================================================
Case 4: Dipole-like exterior vector potential
====================================================================================================================
For angular momentum along z:
  J_vec x r_vec = (-J y, J x, 0)

Candidate exterior vector potential:
W = Matrix([[-J*y/(x**2 + y**2 + z**2)**(3/2)], [J*x/(x**2 + y**2 + z**2)**(3/2)], [0]])

curl(W) =
Matrix([[3*J*x*z/(x**2 + y**2 + z**2)**(5/2)], [3*J*y*z/(x**2 + y**2 + z**2)**(5/2)], [J*(-x**2 - y**2 + 2*z**2)/(x**2 + y**2 + z**2)**(5/2)]])
[PASS] dipole-like vector potential has nonzero curl

====================================================================================================================
Case 5: Vector sector does not alter scalar A-flux directly
====================================================================================================================
The vector sector should not be confused with scalar A-flux.

Scalar A-flux:
  F_A = integral grad(A) · dS

Vector/frame-dragging sector:
  sourced by mass current/angular momentum
  encoded in g_ti-like components

Thus:
  M controls scalar A-flux
  J controls vector W_i

[PASS] scalar and vector flux/source channels separated

====================================================================================================================
Case 6: Candidate weak vector equation
====================================================================================================================
A minimal weak vector-sector analogy would be:

  ∇² W_i = source_i

where source_i is related to mass current density.

In source-free exterior:

  ∇² W_i = 0

Rotating compact sources would produce dipole-like W_i terms.

This is only a placeholder. Normalization and covariance are open.
[PASS] candidate vector equation class identified

====================================================================================================================
Case 7: Vector-sector targets
====================================================================================================================
A viable vector sector should eventually reproduce:

1. weak gravitomagnetic effects,
2. frame dragging by rotating bodies,
3. correct angular-momentum falloff,
4. no contamination of scalar mass flux,
5. gauge-aware treatment of vector potentials,
6. coupling to moving matter / mass current.

[PASS] vector-sector target list established

====================================================================================================================
Case 8: Classification
====================================================================================================================
Results:

1. Scalar A has no g_ti components.
2. Frame dragging requires an independent vector sector.
3. Mass M should source scalar A-flux.
4. Angular momentum / mass current should source vector W_i.
5. A dipole-like exterior vector potential has nonzero curl.
6. A weak vector Poisson/Laplace class is a plausible first placeholder.
7. Normalization, gauge structure, and covariant parent remain open.

[PASS] vector sector is necessary but not yet derived

====================================================================================================================
Final interpretation
====================================================================================================================
The scalar A branch cannot reproduce frame dragging.

A separate weak vector sector W_i is needed for g_ti components.
The natural source is mass current or angular momentum, not scalar mass.

This keeps source channels separated:

  mass / density -> scalar A-flux
  trace / pressure -> kappa/interior response
  angular momentum / mass current -> vector W_i

Possible next artifact:
  candidate_vector_sector_frame_dragging.md

Possible later script:
  candidate_wave_sector_linearized_modes.py
