
========================================================================================================================
Candidate Vector Frame-Dragging Observable
========================================================================================================================
[INFO] Archive dependency check:
  - vector_current_from_continuity_marker: dependency_satisfied (Upstream derivation exists; output not verified (no expected_output declared).)

========================================================================================================================
Case 0: Vector frame-dragging observable problem
========================================================================================================================
Question:

  Can curl W be used as a safer frame-dragging diagnostic candidate?

Rules:

  raw W_i is not automatically observable
  coefficients remain symbolic
  do not insert Lense-Thirring normalization by hand

Candidate diagnostic:

  B_W = curl W

========================================================================================================================
Case 1: Curl kills pure-gradient gauge-like piece
========================================================================================================================
Pure-gradient vector:
  W = grad phi

curl(grad phi) =
Matrix([[0], [0], [0]])

Interpretation:
  If gauge shifts add gradient-like pieces, curl W removes them.

========================================================================================================================
Case 2: Rotational W gives nonzero curl
========================================================================================================================
Rotational W:
Matrix([[-a*y], [a*x], [0]])

curl W =
Matrix([[0], [0], [2*a]])
div W = 0

Interpretation:
  Rotational vector structure gives a nonzero curl diagnostic.

========================================================================================================================
Case 3: Current loop / angular momentum structure
========================================================================================================================
Current:
j = Matrix([[rho*v_x], [rho*v_y], [rho*v_z]])

Angular momentum density:
ell = r x j =
Matrix([[-rho*v_y*z + rho*v_z*y], [rho*v_x*z - rho*v_z*x], [-rho*v_x*y + rho*v_y*x]])

Interpretation:
  A frame-dragging diagnostic sourced by current should reduce globally
  to an angular-momentum-like source for rotating bodies.

========================================================================================================================
Case 4: Symbolic precession relation
========================================================================================================================
Candidate precession/frame-dragging relation:

  Omega_drag = beta_W * B_W

Omega_drag = Matrix([[B_Wx*beta_W], [B_Wy*beta_W], [B_Wz*beta_W]])

Status:
  B_W = curl W is diagnostic candidate
  beta_W is not derived
  do not set beta_W from GR yet

========================================================================================================================
Case 5: Dipole-like far-field shape
========================================================================================================================
Expected rotational far-field diagnostic shape:

  B_W ~ C_W J / r^3

B_W_far = C_W*J/r**3

Interpretation:
  Continuity/current gives angular momentum J as source.
  A dipole-like vector field suggests 1/r^3 curl falloff.
  Coefficient C_W remains symbolic.

========================================================================================================================
Case 6: Observable safety classification
========================================================================================================================
| Quantity | Status |
|---|---|
| raw W_i | RISK / gauge-sensitive |
| grad piece of W_i | nonphysical candidate |
| curl W | CONSTRAINED_BY_IDENTITY diagnostic candidate |
| Omega_drag = beta_W curl W | CONSTRAINED_BY_IDENTITY, beta_W missing |
| Lense-Thirring coefficient | HAND_ASSIGNED if inserted now |

========================================================================================================================
Case 7: Failure controls
========================================================================================================================
This observable reconstruction fails if:

1. raw W_i is treated as measured directly.
2. beta_W is chosen only to match GR.
3. curl W does not connect to a physical precession observable.
4. the current source j_i is disconnected from continuity.
5. vector radiation is accidentally introduced without suppression or evidence.

========================================================================================================================
Final interpretation
========================================================================================================================
The safer vector observable candidate is:

  B_W = curl W

because curl removes pure-gradient gauge-like pieces.

A symbolic frame-dragging relation is:

  Omega_drag = beta_W B_W

But beta_W and the far-field coefficient are missing.

Possible next artifact:
  candidate_vector_frame_dragging_observable.md

Possible next script:
  candidate_vector_coefficient_normalization.py

[derived_results]
[PASS] curl(grad phi) = 0 identity verified -- curl removes pure-gradient gauge pieces
[PASS] rotational W gives nonzero curl diagnostic -- B_W = curl W is nonzero for rotational W = a(-y, x, 0)
[PASS] angular momentum density l = r x j computed -- symbolic angular momentum density from current

[governance_assessments]
[DEFER] beta_W observable coupling -- beta_W not derived; Lense-Thirring matching forbidden
[DEFER] raw W_i is gauge-sensitive -- only B_W = curl W is a safe observable candidate

[unresolved_obligations]
[OBLIGATION] derive beta_W observable coupling -- open proof obligation recorded
[OBLIGATION] derive vector coefficient alpha_W / K_c -- open proof obligation recorded
