
========================================================================================================================
Candidate Vector Frame-Dragging Observable
========================================================================================================================

========================================================================================================================
Case 0: Vector frame-dragging observable problem
========================================================================================================================
Question:

  Can curl W be used as a safer frame-dragging diagnostic candidate?

Rules:

  raw W_i is not automatically observable
  coefficients remain symbolic
  do not insert Lense-Thirring normalization by hand

Candidate diagnostic:

  B_W = curl W
[WARN] frame-dragging observable problem posed: CONSTRAINED_BY_IDENTITY

========================================================================================================================
Case 1: Curl kills pure-gradient gauge-like piece
========================================================================================================================
Pure-gradient vector:
  W = grad phi

curl(grad phi) =
Matrix([[0], [0], [0]])

Interpretation:
  If gauge shifts add gradient-like pieces, curl W removes them.
[PASS] curl removes pure-gradient pieces: DERIVED_REDUCED

========================================================================================================================
Case 2: Rotational W gives nonzero curl
========================================================================================================================
Rotational W:
Matrix([[-a*y], [a*x], [0]])

curl W =
Matrix([[0], [0], [2*a]])
div W = 0

Interpretation:
  Rotational vector structure gives a nonzero curl diagnostic.
[WARN] rotational W produces nonzero B_W: CONSTRAINED_BY_IDENTITY — normalization remains symbolic

========================================================================================================================
Case 3: Current loop / angular momentum structure
========================================================================================================================
Current:
j = Matrix([[rho*v_x], [rho*v_y], [rho*v_z]])

Angular momentum density:
ell = r x j =
Matrix([[-rho*v_y*z + rho*v_z*y], [rho*v_x*z - rho*v_z*x], [-rho*v_x*y + rho*v_y*x]])

Interpretation:
  A frame-dragging diagnostic sourced by current should reduce globally
  to an angular-momentum-like source for rotating bodies.
[WARN] angular momentum structure follows from current: CONSTRAINED_BY_IDENTITY — global integral and coefficient missing

========================================================================================================================
Case 4: Symbolic precession relation
========================================================================================================================
Candidate precession/frame-dragging relation:

  Omega_drag = beta_W * B_W

Omega_drag = Matrix([[B_Wx*beta_W], [B_Wy*beta_W], [B_Wz*beta_W]])

Status:
  B_W = curl W is diagnostic candidate
  beta_W is not derived
  do not set beta_W from GR yet
[WARN] precession relation stated symbolically: CONSTRAINED_BY_IDENTITY — beta_W missing

========================================================================================================================
Case 5: Dipole-like far-field shape
========================================================================================================================
Expected rotational far-field diagnostic shape:

  B_W ~ C_W J / r^3

B_W_far = C_W*J/r**3

Interpretation:
  Continuity/current gives angular momentum J as source.
  A dipole-like vector field suggests 1/r^3 curl falloff.
  Coefficient C_W remains symbolic.
[WARN] dipole-like far-field shape stated: CONSTRAINED_BY_IDENTITY — coefficient and derivation missing

========================================================================================================================
Case 6: Observable safety classification
========================================================================================================================
| Quantity | Status |
|---|---|
| raw W_i | RISK / gauge-sensitive |
| grad piece of W_i | nonphysical candidate |
| curl W | CONSTRAINED_BY_IDENTITY diagnostic candidate |
| Omega_drag = beta_W curl W | CONSTRAINED_BY_IDENTITY, beta_W missing |
| Lense-Thirring coefficient | HAND_ASSIGNED if inserted now |

[WARN] observable safety classification produced: CONSTRAINED_BY_IDENTITY — raw W_i remains unsafe

========================================================================================================================
Case 7: Failure controls
========================================================================================================================
This observable reconstruction fails if:

1. raw W_i is treated as measured directly.
2. beta_W is chosen only to match GR.
3. curl W does not connect to a physical precession observable.
4. the current source j_i is disconnected from continuity.
5. vector radiation is accidentally introduced without suppression or evidence.

[WARN] frame-dragging failure controls stated: RISK — next stage must derive beta_W or mark it independent

========================================================================================================================
Final interpretation
========================================================================================================================
The safer vector observable candidate is:

  B_W = curl W

because curl removes pure-gradient gauge-like pieces.

A symbolic frame-dragging relation is:

  Omega_drag = beta_W B_W

But beta_W and the far-field coefficient are missing.

Possible next artifact:
  candidate_vector_frame_dragging_observable.md

Possible next script:
  candidate_vector_coefficient_normalization.py
